<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatePickerComponent\" />
    <Folder Include="DatePickerComponent\Models\" />
    <Folder Include="TimePickerComponent\" />
    <Folder Include="TimePickerComponent\Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
