<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ReleaseVersion>1.0</ReleaseVersion>
        <Description>Date and Time Pickers for Blazor WebAssembly Projects</Description>
        <PackageVersion>1.0</PackageVersion>
        <Authors>Sumit Mehta</Authors>
        <Copyright>@SumitMehta.NET</Copyright>
        <Owners>Sumit Mehta</Owners>
        <PackageReleaseNotes>This is the initial release of Date and Time Pickers for 'Blazor WebAssembly' projects.</PackageReleaseNotes>
        <Title>Date and Time Pickers for Blazor WebAssembly Projects</Title>
        <PackageProjectUrl>https://github.com/sumitmehta/blazor-date-time-pickers</PackageProjectUrl>
        <Summary>This package gives you fully-functional 'Date and Time Pickers' for 'Blazor WebAssembly' projects. Please note that these are two separate components and not a one unified component.</Summary>
        <PackageTags>C#, .NET Core, Date Picker, Time Picker, Calendar, Clock, ASP.NET, MVC, Web API, SignalR</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SumitMehta.BlazorComponents.Shared\SumitMehta.BlazorComponents.Shared.csproj" />
    </ItemGroup>
</Project>